ansible==1.9.1
args==0.1.0
awscli==1.7.21
bcdoc==0.13.0
blatter==0.5
boto==2.36.0
boto-rsync==0.8.1
botocore==0.102.0
clint==0.3.3
colorama==0.3.3
docopt==0.6.1
docutils==0.12
Dumper==1.0.4
ecdsa==0.11
gitdb==0.6.4
GitPython==0.3.6
internetarchive==0.7.5
Jinja2==2.7.3
jmespath==0.6.1
jsonpatch==0.4
MarkupSafe==0.23
paramiko==1.15.2
pep8==1.6.2
ply==3.4
powerline-status==2.1
py==1.4.26
pyasn1==0.1.7
pycrypto==2.6.1
pytest==2.3.4
python-dateutil==2.4.2
PyYAML==3.11
requests==2.3.0
rsa==3.1.4
six==1.9.0
smmap==0.9.0
virtualenv==1.11.6
Werkzeug==0.8.3
