ansible==1.9.4
ansible-lint==2.2.0
args==0.1.0
astroid==1.4.4
aws==0.2.5
aws-shell==0.1.0
awscli==1.10.0
bcdoc==0.13.0
blatter==0.5
boto==2.38.0
boto-rsync==0.8.1
boto3==1.2.3
botocore==1.3.22
click==5.1
clint==0.3.3
colorama==0.3.3
configobj==5.0.6
docopt==0.6.1
docutils==0.12
Dumper==1.0.4
ecdsa==0.13
enum34==1.0.4
ExifRead==2.1.2
Fabric==1.10.2
futures==3.0.4
fuzzyfinder==1.0.0
gitdb==0.6.4
GitPython==0.3.6
gpxpy==1.0.0
internetarchive==0.7.5
Jinja2==2.8
jmespath==0.9.0
jsonpatch==0.4
lazy-object-proxy==1.2.1
MarkupSafe==0.23
neo4jrestclient==2.1.1
ordereddict==1.1
paramiko==1.16.0
pep8==1.6.2
pigar==0.6.7
ply==3.4
powerline-status==2.1
prettytable==0.7.2
prompt-toolkit==0.52
py==1.4.26
pyasn1==0.1.8
pycrypto==2.6.1
Pygments==2.0.2
pylint==1.5.4
pyspf==2.0.11
pytest==2.3.4
python-dateutil==2.4.2
python-gnupg==0.3.8
PyYAML==3.11
requests==2.3.0
rsa==3.1.4
saws==0.2.1
six==1.10.0
smmap==0.9.0
virtualenv==1.11.6
wcwidth==0.1.5
Werkzeug==0.8.3
wrapt==1.10.6
