
# for David Malan
##alias render50="/Applications/MAMP/bin/php5.2/bin/php ~/bin/render50-0.9/bin/render50.php"

alias grep='grep --color=auto'
alias less='less -r'
alias ls='ls -G'
alias screen='screen -U -a -A -d -R -e^Ww'
alias vi='vim'

# git stuff
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

alias got='git '
alias get='git '

# some functions

## always run poet against dotfiles
function poet(){
  /usr/bin/poet $* --dir="${HOME}/.dotfiles/ssh/config.d"
}

## add gnu versions of utils to path
function add_gnu_utils() {
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
}

## Print a horizontal rule
function rule() {
  printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' "${1--}"
}

## Print horizontal ruler with message
function rulem() {
  if [ $# -eq 0 ]; then
    echo "Usage: rulem MESSAGE [RULE_CHARACTER]"
    return 1
  fi
  # Fill line with ruler character ($2, default "-"), reset cursor, move 2 cols right, print message
  printf '%*s' "${COLUMNS:-$(tput cols)}" '' | tr ' ' "${2--}" && echo -e "\r\033[2C[ $1 ]"
}
