# Add your local tmux config here

# use C-w, since it's on the home row and easier to hit than C-b
set-option -g prefix C-w
unbind-key C-w
bind-key C-w send-prefix
set -g base-index 1
unbind-key T
bind-key w previous-window

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

#run-shell "powerline-daemon -q"

# new hotness, but less cool
#run-shell "powerline-config tmux setup"
#source "~/Devel/dotfiles/powerline/powerline/bindings/tmux/powerline.conf"

# old tmux-powerline stuff
set-option -g status-left "#(~/Devel/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Devel/dotfiles/tmux-powerline/powerline.sh right)"
bind C-[ run '~/Devel/dotfiles/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/Devel/dotfiles/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

# source "~/Devel/dotfiles/powerline/powerline/bindings/tmux/powerline.conf"

source-file ~/.tmux-powerlinerc
