ansible==1.9.4
ansible-lint==2.2.0
args==0.1.0
astroid==1.5.3
aws==0.2.5
aws-shell
awscli
backports-abc==0.4
backports.functools-lru-cache==1.4
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.13.0
blessings==1.6
boto
boto-rsync
boto3
botocore
bottle
certifi==2016.2.28
cider==1.1.11
click==4.1
clint==0.3.3
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
docker
-e git://github.com/linuxfreakus/docker-make.git@106a07fb76b3f7cacbac67590b9cec13ab282ca8#egg=docker_make
docker-pycreds==0.2.1
-e git://github.com/fiftythree/docker-squash.git@529e13590e370e5fe0d9152ccee3fd94673d080f#egg=docker_squash
docopt==0.6.2
docutils==0.14
Dumper==1.0.4
ecdsa==0.13
enum34==1.1.6
ExifRead==2.1.2
Fabric==1.10.2
flake8==2.5.4
flinck==0.2.0
futures==3.1.1
fuzzyfinder==1.0.0
gitdb==0.6.4
GitPython==0.3.6
gpxpy==1.0.0
httplib2==0.9.2
inquirer==2.1.7
internetarchive==0.7.5
ipaddress
isort==4.2.15
Jinja2
jmespath
jsonpatch==0.4
LatLon==1.0.2
lazy-object-proxy==1.3.1
lockfile==0.12.2
MarkupSafe==0.23
mccabe==0.6.1
mysql==0.0.1
MySQL-python==1.2.5
mysqlclient==1.3.9
omdb==0.5.0
ordereddict==1.1
paramiko==1.16.0
pigar
ply==3.4
powerline-status
prettytable==0.7.2
prompt-toolkit==0.52
py==1.4.26
pycodestyle
pyasn1==0.3.2
pycrypto==2.6.1
pyflakes==1.0.0
Pygments==2.1.3
pykwalify==1.5.2
pylint
pyproj==1.9.5.1
pyspf==2.0.11
pytest==2.3.4
python-daemon==2.1.1
python-dateutil==2.6.1
python-gnupg==0.3.8
PyYAML==3.12
readchar==0.7
requests
rfc3987==1.3.7
rsa==3.4.2
s3transfer
saws==0.2.1
singledispatch==3.4.0.3
six==1.10.0
smmap==0.9.0
SQLAlchemy==1.1.2
subprocess32
tornado==4.3
Unidecode==0.4.19
update==0.4.4
virtualenv==1.11.6
wcwidth==0.1.6
websocket-client==0.37.0
wrapt==1.10.10
