BLOCKING_ENABLED=true
WEBPASSWORD=
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=9.9.9.9
PIHOLE_DNS_2=149.112.112.112
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
PIHOLE_INTERFACE=eth0
