#######################################################################
#
# GitHub
#
Host *github.com
    IdentityFile ~/.ssh/GitHub_rsa.priv

#######################################################################
#
# BitBucket Git
#
Host *bitbucket.org
    User git
    IdentityFile ~/.ssh/CS164_rsa

#######################################################################
#
# SharedBrain SVN
#
Host shared-brain.unfuddle.com
    IdentityFile ~/.ssh/sharedbrain-unfuddle-id_rsa

#######################################################################
#
# 1and1 Hosting
#
Host s250879245.onlinehome.us
    User u49936568
    IdentityFile ~/.ssh/1and1_key

#######################################################################
#
# ShaveHaus OpenShift
#
Host *-sh.rhcloud.com
    IdentityFile ~/.ssh/ShaveHaus_OpenShift

#######################################################################
#
# Matt Cox OpenShift
#
Host *-mc.rhcloud.com
    IdentityFile ~/.ssh/OpenShift-mcox
