
#######################################################################
#
# prod VPC
#
Host bastion.prod.vpc.sys53.com
### Once ansible has been run against the bastion comment these two lines:
 # User ubuntu
 # IdentityFile ~/.ssh/fiftythree/fiftythree-studio.pem
### And uncomment these two:
  User mcox
  IdentityFile ~/.ssh/fiftythree/bastion-mcox
  # IMPORTANT: replace the settings above with your username and the
  # name of your public key for the bastion host
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null

Host *.prod.vpc.sys53.com !bastion*
  User studio
  IdentityFile ~/.ssh/fiftythree/fiftythree-studio.pem
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ProxyCommand ssh -W %h:%p bastion.prod.vpc.sys53.com

