#######################################################################
#
# mcox VPC
#
Host bastion.mcox.vpc.sys53.com
### Once ansible has been run against the bastion comment these two lines:
 User ec2-user
 IdentityFile ~/.ssh/fiftythree/fiftythree-studio.pem
### And uncomment these two:
  # User mcox
  # IdentityFile ~/.ssh/fiftythree/bastion-mcox
  # IMPORTANT: replace the settings above with your username and the
  # name of your public key for the bastion host
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null

Host *.mcox.vpc.sys53.com !bastion*
  ProxyCommand ssh -W %h:%p bastion.mcox.vpc.sys53.com
