#######################################################################
#
# Home local lan
#

Host rpi0.lan rpi0.local 10.10.10.154
    User pi
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/rpi0.priv

Host *.lan *.local
#    User mcox
    Port 22
    PreferredAuthentications keyboard-interactive,password

Host admin.lan
  User root
  # Almond+ uses older, smaller key
  KexAlgorithms +diffie-hellman-group1-sha1

Host raspberrypi.lan raspberrypi.local 10.10.10.151
    User pi
    PreferredAuthentications keyboard-interactive,password
