#######################################################################
#
# RunKeeper
#
# Host *.compute-1.amazonaws.com
#     User ec2-user
#     ForwardAgent yes
#     IdentityFile ~/.ssh/matt-keypair.pem
#     PreferredAuthentications publickey
#     PasswordAuthentication no
#     CheckHostIP no
#
# Host *.runkeeper.com
#     User mcox
#     IdentityFile ~/.ssh/RK-Puppet_rsa.priv
#
# Host *.rkstaging.com
#     User mcox
#     IdentityFile ~/.ssh/RK-puppet-passphrase_rsa.priv
#
# Host util.runkeeper.com
#     User mcox
#     IdentityFile ~/.ssh/RK-Puppet_rsa.priv
#     LocalForward localhost:1234 localhost:443
#
# Host bastion.*.vpc.rkcloud.us
#     User ec2-user
#     ForwardAgent yes
#     IdentityFile ~/.ssh/matt-keypair.pem
#     PreferredAuthentications publickey
#     PasswordAuthentication no
#     CheckHostIP no
#
# Host rk-prod-bastion.rkcloud.us
#     User ec2-user
#     ForwardAgent yes
#     IdentityFile ~/.ssh/matt-keypair.pem
#     PreferredAuthentications publickey
#     PasswordAuthentication no
#     CheckHostIP no
#
# Host stage-bastion.rkcloud.us
#     User ec2-user
#     ForwardAgent yes
#     IdentityFile ~/.ssh/matt-keypair.pem
#     PreferredAuthentications publickey
#     PasswordAuthentication no
#     CheckHostIP no
#
# Host *.rkcloud.us
#     User admin
#     IdentityFile ~/.ssh/matt-keypair.pem